<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Recipehub.Site" %>

<!DOCTYPE html>
<script runat="server">

    protected void search_submit_Click(object sender, EventArgs e)
    {

    }
</script>


<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title><%: Page.Title %> - Recipehub</title>


    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/all.min.css">
    <link rel="stylesheet" href="stylesheets/Master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tapestry&display=swap" rel="stylesheet">

    <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">



        <nav class="navbar navbar-expand-lg navbar-expand-em">

            <div class="container-fluid">

                <a class="navbar-brand" href="Default.aspx">Recipehub</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">

                  <span class="navbar-toggler-icon"></span>
                
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                   
                      <li class="nav-item">
                   
                       <a class="nav-link  p-lg-3" aria-current="page" href="#">Sign Up</a>
                    
                      </li>
                    
                      <li class="nav-item">
                    
                          <a class="nav-link p-lg-3" href="#"> Sign In</a>
                    
                      </li>
                    
                      <li class="nav-item">
                    
                          <a class=" nav-link disabled p-lg-3">Profile</a>
                    
                      </li>

                    
                      <li class="nav-item dropdown">
                    
                          <a class="nav-link dropdown-toggle p-lg-3"
                             href="#" id="navbarDropdown" role="button"
                             data-bs-toggle="dropdown" aria-expanded="false">
                              Category
                          </a>

                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    </li>  
                </ul>
                    <asp:TextBox ID="search_input" runat="server" placeholder="Search" aria-label="Search"></asp:TextBox>
                    <asp:Button ID="search_submit" runat="server" Text="Search" class="btn btn-outline-success" OnClick="search_submit_Click"/>
                </div>
            </div>
        </nav>


            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

        <footer class=" bg-dark text-white pt-5 pb-4 ">
            <div class="container text-center text-md-left">
            <div class="row text-center text-md-left">
            <div class="col-md-3 col-lg-3 col-xl-3 md-auto mt-3"> 
                <h5 class="text-uppercase  lg-6 mb-4 font-weight-bold"> contact us</h5>
                <h5>manar magdy </br> 
                manar magdy </br>
                manar magdy </br> 
                manar magdy </br> 
                </h5>
            </div>
            <div class="col-md-2 col-lg-2 mx-auto  mt-3">
                <h5 class="texet-uppercase mb-4 font-weight-bold "> about as</h5> 
                <p>
                <i class="fas fa-home mr-3"></i>
                </p>
                <p>
                <i class="fas fa-envelope mr-3"> </i> manarmagdy@gmail.com
                </p>
                <p>
                <i class="fas fa-phone mr-3"> </i> 0120205050
                </p>
                <p>
                <i class="bi bi-emoji-frown-fill"></i>manar
                </p>
            </div>
            <hr>
            <div class="row align-items-canter">
                <div class="col-lg-12 col-md-12"> 
                <p class="copyright text-center">  Copyright  &copy; 2022  Recipehub is powered by :
                    <a herf="#">
                    <strong class="owner">  Recipehub Team</strong>
                    </a>
                </p>
                </div>
            </div>
            </div>

        </div>
    </footer>
        
    
    </form>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/all.min.js"></script>

</body>
</html>
